<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanachit's example page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Khon Kaen University</h1>

    <img src="images/KHON-KAEN-UNIVERSITY-LOGO.png" width="50%" height="50%" alt="My test image" title="KKU">

    <figure>
        <img src="images/kkudorm.jpg" width="50%" height="50%" alt="figure" title="KKU">
        <figcaption>KKU Dorm</figcaption>
    </figure>

    <p id="heading">Khon Kaen University has many outstanding places</p>

    <ul>
        <li class="popular">บึงสีฐาน</li>
        <li>สระพลาสติก</li>
        <li class="popular">sport complex</li>
    </ul>
    <p>Have you been in these places? If not, please do so. For more information, please click <a
            href="https://www.kku.ac.th/">Khon Kaen University</a></p>
    <script src="scripts/main.js"></script>
</body>

</html>